# DeliveryAPP

./: .gitignore
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maps/: MapActivity.kt  MapChoferActivity.kt
app/src/main/java/com/example/maps/chofer/ui/activities/: ChoferActivity.kt
app/src/main/java/com/example/maps/chofer/ui/adapters/: PedidosLibresAdapter.kt
app/src/main/java/com/example/maps/chofer/ui/fragments/: PedidosLibresFragment.kt
app/src/main/java/com/example/maps/chofer/ui/viewmodels/: ChoferViewModel.kt
app/src/main/java/com/example/maps/cliente/ui/activities/: ClienteActivity.kt  temp.kt
app/src/main/java/com/example/maps/cliente/ui/adapters/: CarritoAdapter.kt  MenuAdapter.kt  MisPedidosAdapter.kt  RestauranteAdapter.kt
app/src/main/java/com/example/maps/cliente/ui/fragments/: CarritoFragment.kt  EjemploFragment.kt  MisPedidosFragments.kt  RestauranteMenuFragment.kt  RestaurantesFragment.kt
app/src/main/java/com/example/maps/cliente/ui/viewmodels/: RestauranteViewModel.kt
app/src/main/java/com/example/maps/common/api/: AuthInterceptor.kt  DeliveryApiService.kt
app/src/main/java/com/example/maps/common/authToken/: TokenProvider.kt
app/src/main/java/com/example/maps/common/models/: Chofer.kt  Login.kt  Pedidos.kt  Restaurantes.kt  Usuario.kt
app/src/main/java/com/example/maps/common/repositories/: PedidoRepository.kt  RestaurantRepository.kt  RetrofitRepository.kt  UserRepository.kt
app/src/main/java/com/example/maps/common/ui/activities/: LoginActivity.kt
app/src/main/java/com/example/maps/common/ui/viewmodels/: UserViewModel.kt
app/src/main/res/layout/: activity_chofer.xml  activity_cliente.xml  activity_cliente_restaurant_item.xml  activity_comm_login.xml  activity_map.xml  activity_map_chofer.xml  fragment_cliente_pedido.xml  fragment_ejemplo.xml  fragment_mis_pedidos.xml  fragment_pedidos_libres.xml  fragment_restaurante_menu.xml  fragment_restaurantes.xml  item_carrito.xml  item_menu.xml  item_mis_pedidos.xml  item_pedido_libre.xml
app/src/main/res/menu/: drawer_view.xml  drawer_view_chofer.xml
app/src/main/res/navigation/: nav_chofer.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
