<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/pedidosLibresFragment">

    <fragment
        android:id="@+id/pedidosLibresFragment"
        android:name="com.example.maps.chofer.ui.fragments.PedidosLibresFragment"
        android:label="Pedidos Libres"
        tools:layout="@layout/fragment_pedidos_libres" />
</navigation>
